{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.2.2",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 480,
      "displayHeight": 320,
      "displayBorderRadius": 2,
      "darkTheme": true,
      "colorFormat": "BGR",
      "description": "Lightswitch for Wled",
      "keywords": "Light switch wled",
      "targetPlatform": "Esp32 arduino ide",
      "author": "Karel Langeraar",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20",
      "embedFonts": true
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "useDockerDesktop": true,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "0f5b0b5b-0d5e-484e-86f0-04c1e0346574",
        "name": "Test_value",
        "type": "integer",
        "defaultValue": "50",
        "persistent": false,
        "native": true
      },
      {
        "objID": "c55a682e-59b2-4706-aa3b-7168fca579a3",
        "name": "Led_color",
        "type": "any",
        "defaultValue": "#FF2020",
        "persistent": false,
        "native": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "7292b0b9-6757-4055-e1b5-299d29914758",
              "type": "LVGLSpinnerWidget",
              "left": 166,
              "top": 51,
              "width": 149,
              "height": 134,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1fd2b751-9da2-4d7a-c159-d0cb5bda4fa9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "8d33ab26-010d-433e-e0f5-9daea62c7a41",
                  "eventName": "CLICKED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "identifier": "spinnerMain",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": false,
              "checkedStateType": "literal",
              "disabledState": false,
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8241053b-4f2d-4185-a06e-54df61aa8469",
                "definition": {
                  "INDICATOR": {
                    "DEFAULT": {
                      "arc_color": "#2196f3",
                      "arc_opa": -128
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "352b87ca-f3f4-4ad6-d747-58556f26ca62",
              "type": "LVGLButtonWidget",
              "left": 190,
              "top": 223,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0fb95815-4ec3-40e8-c911-962ade3bd95d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "e837ad37-f5ea-48e5-902f-5a2b3260d99d",
                  "eventName": "RELEASED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "957390e7-b37c-4765-d29a-6244def751a3",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 29,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "73255271-683e-47b5-f41f-b0c9bdb3fd4e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "d3d3be9f-37e0-46e7-e4e8-04940b2e9652",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Test",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3e517fd8-99a2-48b0-9013-86b90a043410"
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        },
        {
          "objID": "510e4291-0955-4ac5-e892-60f8030b2e65",
          "type": "LVGLActionComponent",
          "left": 105,
          "top": 334,
          "width": 293,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "description": "Go to testpage",
          "actions": [
            {
              "objID": "8d70171b-8c11-4396-93e5-982b7ec12bea",
              "action": "changeScreen",
              "screen": "Test",
              "screenType": "literal",
              "fadeMode": "OVER_TOP",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        },
        {
          "objID": "3e453e2f-c2c8-4e9e-8e95-6dc932fdff68",
          "type": "LVGLActionComponent",
          "left": 544,
          "top": 47,
          "width": 87,
          "height": 36,
          "customInputs": [],
          "customOutputs": [],
          "actions": []
        }
      ],
      "connectionLines": [
        {
          "objID": "834b0fbf-9e34-4cf7-9d74-d53967c3e676",
          "source": "352b87ca-f3f4-4ad6-d747-58556f26ca62",
          "output": "RELEASED",
          "target": "510e4291-0955-4ac5-e892-60f8030b2e65",
          "input": "@seqin"
        },
        {
          "objID": "17861845-6773-4e46-a24a-e2b5996758ef",
          "source": "7292b0b9-6757-4055-e1b5-299d29914758",
          "output": "CLICKED",
          "target": "3e453e2f-c2c8-4e9e-8e95-6dc932fdff68",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 320,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "2f5ce3a4-c96b-410d-8aef-d02412051f08",
      "components": [
        {
          "objID": "3ca7f111-5242-4b9b-ebf4-10564d92d1df",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "96eb8ace-6fcc-42f8-d759-cabe8b81a810",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "748bdcaf-cbd3-4271-852e-723239f1bcbf",
              "type": "LVGLButtonWidget",
              "left": 190,
              "top": 239,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2e112623-9c76-4905-a527-0f57370d57c7",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "1a3d009a-fde2-4004-f9d6-6a2f9e3c7173",
                  "eventName": "RELEASED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "0763755b-d2bd-41d3-c0bd-cd5c1507a026",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 35,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "e2cdba5f-17ed-4b67-e669-bf15248f5858",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "93b6346e-50a8-407b-ec6b-053cddbb03b2",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Main",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "dfede551-a47e-4648-adfe-02a7a53d1387"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "93da68ae-9b55-42d2-9d1e-17ccbc381b9b",
              "type": "LVGLPanelWidget",
              "left": 15,
              "top": 10,
              "width": 450,
              "height": 200,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "24cc85e9-57cd-4762-d4d4-fb66cf808535",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "7b1170f4-5f43-4de3-d6e2-06a298a4f403",
                  "type": "LVGLButtonWidget",
                  "left": 12,
                  "top": 58,
                  "width": 50,
                  "height": 50,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "6457908f-3d60-4a4d-ff7a-132fa1dc73d5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [
                    {
                      "objID": "7d0359b4-ef8d-4b19-f794-74821023139b",
                      "eventName": "LONG_PRESSED_REPEAT",
                      "handlerType": "flow",
                      "userData": 0
                    },
                    {
                      "objID": "1fe7dd15-568d-4f2b-b507-12e1170f8cb8",
                      "eventName": "PRESSED",
                      "handlerType": "flow",
                      "userData": 0
                    }
                  ],
                  "identifier": "buttonDown",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "a89aaeb0-780b-49ed-bb9e-dd82ab0aceeb",
                      "type": "LVGLLabelWidget",
                      "left": 0,
                      "top": 0,
                      "width": 12,
                      "height": 33,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "5d1db9ee-ea70-4902-9bfe-327650435d5c",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "f3fd67f4-a83d-47c5-abc3-864ba909f381",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "align": "CENTER",
                              "text_font": "MONTSERRAT_30"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "-",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "4f3788e6-c14e-40fe-b9be-0fd6350da0b8"
                  },
                  "group": "",
                  "groupIndex": 0
                },
                {
                  "objID": "b3a035bd-e86f-433b-d0f6-002d31928f94",
                  "type": "LVGLButtonWidget",
                  "left": 363,
                  "top": 59,
                  "width": 47,
                  "height": 50,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "e3d32fc2-4416-4604-efdf-2b9f4134835d",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [
                    {
                      "objID": "8c2d7136-31b0-4681-e59b-04c903fca952",
                      "eventName": "PRESSED",
                      "handlerType": "flow",
                      "userData": 0
                    },
                    {
                      "objID": "147505ba-6a21-437d-f906-527e2fa82b14",
                      "eventName": "LONG_PRESSED_REPEAT",
                      "handlerType": "flow",
                      "userData": 0
                    }
                  ],
                  "identifier": "buttonUp",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "e1c16aff-4a58-4a92-930a-c795caf981d2",
                      "type": "LVGLLabelWidget",
                      "left": 0,
                      "top": 0,
                      "width": 17,
                      "height": 33,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "77ad444a-e227-456e-88f2-bb4804e1da9f",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "c71f36a9-a0d0-42f8-9584-bf17e2f373fa",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "align": "CENTER",
                              "text_font": "MONTSERRAT_30"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "+",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "26a47966-6fc6-403a-d1b7-6182d6c79405"
                  },
                  "group": "",
                  "groupIndex": 0
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5ac93d07-f63d-4062-f9bd-8a87ee178c06"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "8ae21d29-d001-4526-80e2-009141b6bd31",
              "type": "LVGLSliderWidget",
              "left": 148,
              "top": 99,
              "width": 182,
              "height": 24,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e99b81a0-869f-4f62-f382-f0d042b3a02b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Test_slider",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledState": false,
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "775de69a-a7d6-4c8f-e424-fb5f47b73db9"
              },
              "group": "",
              "groupIndex": 0,
              "min": 0,
              "minType": "literal",
              "max": 100,
              "maxType": "literal",
              "mode": "NORMAL",
              "value": "Test_value",
              "valueType": "expression",
              "previewValue": "50",
              "valueLeft": 0,
              "valueLeftType": "literal",
              "previewValueLeft": 0,
              "enableAnimation": true
            },
            {
              "objID": "6bf32746-aca4-4b2e-9595-77f946dae5b6",
              "type": "LVGLLabelWidget",
              "left": -1,
              "top": -111,
              "width": 191,
              "height": 39,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "67dd7d42-d590-4b88-a06b-1b0cadf8d718",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d77039a8-9907-4683-bdf2-47ddc37bae39",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30",
                      "text_color": "#1bc4ad",
                      "align": "CENTER",
                      "border_color": "#24a2ae",
                      "border_width": 1,
                      "pad_right": 5,
                      "pad_left": 5,
                      "pad_bottom": 2,
                      "pad_top": 2
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Test_value",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "0c8a8188-0d14-4d7c-f63c-a800616ad1a6"
          },
          "groupIndex": 0
        },
        {
          "objID": "19e7108b-8d60-4fc8-d2e8-0cf0f9761580",
          "type": "LVGLActionComponent",
          "left": 95,
          "top": 388,
          "width": 305,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "description": "Go to main screen",
          "actions": [
            {
              "objID": "05d9a673-8b9a-4c92-9630-0765ffaab1cc",
              "action": "changeScreen",
              "screen": "Main",
              "screenType": "literal",
              "fadeMode": "OUT_BOTTOM",
              "fadeModeType": "literal",
              "speed": 500,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        },
        {
          "objID": "1ac01723-374c-4790-b33e-c88e13c1f658",
          "type": "SetVariableActionComponent",
          "left": 772,
          "top": 80,
          "width": 214,
          "height": 57,
          "customInputs": [],
          "customOutputs": [],
          "catchError": false,
          "entries": [
            {
              "objID": "6189da74-033a-487e-fa56-5f8738f33365",
              "variable": "Test_value",
              "value": "Test_value + 1"
            }
          ]
        },
        {
          "objID": "3acb2019-e115-4d6c-fe6e-d86a94cef499",
          "type": "IsTrueActionComponent",
          "left": 516,
          "top": 80,
          "width": 147,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "value": "Test_value < 100"
        },
        {
          "objID": "dd856192-017f-407d-a45a-0abc74932e9c",
          "type": "SetVariableActionComponent",
          "left": 269,
          "top": -92,
          "width": 214,
          "height": 57,
          "customInputs": [],
          "customOutputs": [],
          "catchError": false,
          "entries": [
            {
              "objID": "4d8789c5-67a0-423a-bdba-ea7756baee33",
              "variable": "Test_value",
              "value": "Test_value - 1"
            }
          ]
        },
        {
          "objID": "e0c8a3ca-3e1f-49bb-fb87-af72f07c708b",
          "type": "IsTrueActionComponent",
          "left": 13,
          "top": -92,
          "width": 129,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "value": "Test_value >0"
        }
      ],
      "connectionLines": [
        {
          "objID": "668390c8-3e20-48b5-e837-37a5c0358559",
          "source": "748bdcaf-cbd3-4271-852e-723239f1bcbf",
          "output": "RELEASED",
          "target": "19e7108b-8d60-4fc8-d2e8-0cf0f9761580",
          "input": "@seqin"
        },
        {
          "objID": "5ddb75bd-4871-4d27-c8fc-52a192f7bb52",
          "source": "3acb2019-e115-4d6c-fe6e-d86a94cef499",
          "output": "True",
          "target": "1ac01723-374c-4790-b33e-c88e13c1f658",
          "input": "@seqin"
        },
        {
          "objID": "c844af78-f0fa-4f87-c1bc-19c2503eefda",
          "source": "b3a035bd-e86f-433b-d0f6-002d31928f94",
          "output": "PRESSED",
          "target": "3acb2019-e115-4d6c-fe6e-d86a94cef499",
          "input": "@seqin"
        },
        {
          "objID": "1969806d-bb7d-4ee4-ee24-13096bd62e15",
          "source": "b3a035bd-e86f-433b-d0f6-002d31928f94",
          "output": "LONG_PRESSED_REPEAT",
          "target": "3acb2019-e115-4d6c-fe6e-d86a94cef499",
          "input": "@seqin"
        },
        {
          "objID": "0aecb216-5ab1-451f-87c9-35f4ef0dd9c8",
          "source": "e0c8a3ca-3e1f-49bb-fb87-af72f07c708b",
          "output": "True",
          "target": "dd856192-017f-407d-a45a-0abc74932e9c",
          "input": "@seqin"
        },
        {
          "objID": "4ec1e1f8-e113-4ed7-b0ed-4b0b78377e0e",
          "source": "7b1170f4-5f43-4de3-d6e2-06a298a4f403",
          "output": "LONG_PRESSED_REPEAT",
          "target": "e0c8a3ca-3e1f-49bb-fb87-af72f07c708b",
          "input": "@seqin"
        },
        {
          "objID": "cb6d2643-b82a-4e2a-909a-c9de64b04365",
          "source": "7b1170f4-5f43-4de3-d6e2-06a298a4f403",
          "output": "PRESSED",
          "target": "e0c8a3ca-3e1f-49bb-fb87-af72f07c708b",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "Test",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 320,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "readme": {
    "objID": "611147d1-536f-4716-f8fd-8cc52ad33f5d"
  },
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}